import math

# Dictionaries for primes, runes, and Gematria
primes = {
    0: 2, 1: 3, 2: 5, 3: 7, 4: 11, 5: 13, 6: 17, 7: 19, 8: 23, 9: 29, 10: 31,
    11: 37, 12: 41, 13: 43, 14: 47, 15: 53, 16: 59, 17: 61, 18: 67, 19: 71,
    20: 73, 21: 79, 22: 83, 23: 89, 24: 97, 25: 101, 26: 103, 27: 107, 28: 109
}

cicada_runes = {
    'ᚠ': {'prime': 0, 'char': 'ᚠ', 'letter': 'F'},
    'ᚢ': {'prime': 1, 'char': 'ᚢ', 'letter': 'V'},
    'ᚦ': {'prime': 2, 'char': 'ᚦ', 'letter': 'TH'},
    'ᚩ': {'prime': 3, 'char': 'ᚩ', 'letter': 'O'},
    'ᚱ': {'prime': 4, 'char': 'ᚱ', 'letter': 'R'},
    'ᚳ': {'prime': 5, 'char': 'ᚳ', 'letter': 'C(K)'},
    'ᚷ': {'prime': 6, 'char': 'ᚷ', 'letter': 'G'},
    'ᚹ': {'prime': 7, 'char': 'ᚹ', 'letter': 'W'},
    'ᚻ': {'prime': 8, 'char': 'ᚻ', 'letter': 'H'},
    'ᚾ': {'prime': 9, 'char': 'ᚾ', 'letter': 'N'},
    'ᛁ': {'prime': 10, 'char': 'ᛁ', 'letter': 'I'},
    'ᛄ': {'prime': 11, 'char': 'ᛄ', 'letter': 'J'},
    'ᛇ': {'prime': 12, 'char': 'ᛇ', 'letter': 'EO'},
    'ᛈ': {'prime': 13, 'char': 'ᛈ', 'letter': 'P'},
    'ᛉ': {'prime': 14, 'char': 'ᛉ', 'letter': 'X'},
    'ᛋ': {'prime': 15, 'char': 'ᛋ', 'letter': 'S(Z)'},
    'ᛏ': {'prime': 16, 'char': 'ᛏ', 'letter': 'T'},
    'ᛒ': {'prime': 17, 'char': 'ᛒ', 'letter': 'B'},
    'ᛖ': {'prime': 18, 'char': 'ᛖ', 'letter': 'E'},
    'ᛗ': {'prime': 19, 'char': 'ᛗ', 'letter': 'M'},
    'ᛚ': {'prime': 20, 'char': 'ᛚ', 'letter': 'L'},
    'ᛝ': {'prime': 21, 'char': 'ᛝ', 'letter': 'NG(ING)'},
    'ᛟ': {'prime': 22, 'char': 'ᛟ', 'letter': 'OE'},
    'ᛞ': {'prime': 23, 'char': 'ᛞ', 'letter': 'D'},
    'ᚪ': {'prime': 24, 'char': 'ᚪ', 'letter': 'A'},
    'ᚫ': {'prime': 25, 'char': 'ᚫ', 'letter': 'AE'},
    'ᚣ': {'prime': 26, 'char': 'ᚣ', 'letter': 'Y'},
    'ᛡ': {'prime': 27, 'char': 'ᛡ', 'letter': 'IA(IO)'},
    'ᛠ': {'prime': 28, 'char': 'ᛠ', 'letter': 'EA'} 
}

gematria = {
    'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'H': 8, 'I': 9,
    'J': 10, 'K': 11, 'L': 12, 'M': 13, 'N': 14, 'O': 15, 'P': 16, 'Q': 17,
    'R': 18, 'S': 19, 'T': 20, 'U': 21, 'V': 22, 'W': 23, 'X': 24, 'Y': 25, 'Z': 26
}

# Function to calculate Euler's totient function
def phi(n):
    count = 0
    for i in range(1, n):
        if math.gcd(i, n) == 1:
            count += 1
    return count

# Function to decode the runes
def decode_runes(rune_text):
    plaintext = ''
    i = 0
    for rune in rune_text:
        if rune == 'ᚠ':  # Skip the 'F' rune
            continue

        prime_index = cicada_runes[rune]['prime']
        nth_prime = primes[prime_index]
        shift = phi(nth_prime) % 29
        
        letter = cicada_runes[rune]['letter']
        if '(' in letter:  # Handle runes with multiple letter options
            letter = letter[:letter.find('(')]
        gematria_value = gematria[letter]
        shifted_value = (gematria_value - shift) % 26  # Shift down in Gematria
        plaintext += chr(shifted_value + ord('A'))
        i += 1
    return plaintext

# Example usage
rune_text = "ᚫᛄ-ᛟᛋᚱ.ᛗᚣᛚᚩᚻ-ᚩᚫ-ᚳᚦᚷᚹ-ᚹᛚᚫ.ᛉ/\nᚩᚪᛈ-ᛗᛞᛞᚢᚷᚹ-ᛚ-ᛞᚾᚣᛄ-ᚳᚠᛡ-ᚫᛏ/\nᛈᛇᚪᚦ-ᚳᚫ./"
plaintext = decode_runes(rune_text)
print(f"Plaintext: {plaintext}")
